const GENRE_TRANSLATIONS = {
  acoustic: 'Acústico',
  afrobeat: 'Afrobeat',
  'alt-rock': 'Rock alternativo',
  alternative: 'Alternativo',
  ambient: 'Ambiente',
  anime: 'Anime',
  'black-metal': 'Black metal',
  bluegrass: 'Bluegrass',
  blues: 'Blues',
  brazil: 'Brasil',
  breakbeat: 'Breakbeat',
  british: 'Britânico',
  cantopop: 'Cantopop',
  'chicago-house': 'Chicago house',
  children: 'Infantil',
  chill: 'Relaxante',
  classical: 'Clássico',
  club: 'Clube',
  comedy: 'Comédia',
  country: 'Country',
  dance: 'Dança',
  dancehall: 'Dancehall',
  'death-metal': 'Death metal',
  'deep-house': 'Deep house',
  'detroit-techno': 'Detroit techno',
  disco: 'Disco',
  disney: 'Disney',
  'drum-and-bass': 'Drum and bass',
  dub: 'Dub',
  dubstep: 'Dubstep',
  edm: 'EDM',
  electro: 'Eletro',
  electronic: 'Eletrônico',
  emo: 'Emo',
  folk: 'Folk',
  forro: 'Forró',
  french: 'Francês',
  funk: 'Funk',
  garage: 'Garage',
  german: 'Alemão',
  gospel: 'Gospel',
  goth: 'Gótico',
  grindcore: 'Grindcore',
  groove: 'Groove',
  grunge: 'Grunge',
  guitar: 'Violão e guitarra',
  happy: 'Feliz',
  'hard-rock': 'Hard rock',
  hardcore: 'Hardcore',
  hardstyle: 'Hardstyle',
  'heavy-metal': 'Heavy metal',
  'hip-hop': 'Hip-hop',
  'honky-tonk': 'Honky-tonk',
  house: 'House',
  idm: 'IDM',
  indian: 'Indiano',
  indie: 'Indie',
  'indie-pop': 'Indie pop',
  industrial: 'Industrial',
  iranian: 'Iraniano',
  'j-dance': 'J-dance',
  'j-idol': 'J-idol',
  'j-pop': 'J-pop',
  'j-rock': 'J-rock',
  jazz: 'Jazz',
  'k-pop': 'K-pop',
  kids: 'Infantil',
  latin: 'Latino',
  latino: 'Latino',
  malay: 'Malaio',
  mandopop: 'Mandopop',
  metal: 'Metal',
  metalcore: 'Metalcore',
  'minimal-techno': 'Techno minimalista',
  mpb: 'MPB',
  'new-age': 'New age',
  opera: 'Ópera',
  pagode: 'Pagode',
  party: 'Festa',
  piano: 'Piano',
  pop: 'Pop',
  'pop-film': 'Pop de trilha sonora',
  'power-pop': 'Power pop',
  'progressive-house': 'House progressivo',
  'psych-rock': 'Rock psicodélico',
  punk: 'Punk',
  'punk-rock': 'Punk rock',
  'r-n-b': 'R&B',
  reggae: 'Reggae',
  reggaeton: 'Reggaeton',
  rock: 'Rock',
  'rock-n-roll': 'Rock and roll',
  rockabilly: 'Rockabilly',
  romance: 'Romântico',
  sad: 'Triste',
  salsa: 'Salsa',
  samba: 'Samba',
  sertanejo: 'Sertanejo',
  'show-tunes': 'Musicais',
  'singer-songwriter': 'Cantautor',
  ska: 'Ska',
  sleep: 'Sono',
  songwriter: 'Composição',
  soul: 'Soul',
  spanish: 'Espanhol',
  study: 'Estudo',
  swedish: 'Sueco',
  'synth-pop': 'Synth pop',
  tango: 'Tango',
  techno: 'Techno',
  trance: 'Trance',
  'trip-hop': 'Trip-hop',
  turkish: 'Turco',
  'world-music': 'Música do mundo',
}

export const displayGenreLabel = (genre = '') => {
  if (!genre) return ''
  return GENRE_TRANSLATIONS[genre] || genre
    .split('-')
    .map((part) => part.charAt(0).toUpperCase() + part.slice(1))
    .join(' ')
}

export const normalizeGenreText = (value = '') =>
  displayGenreLabel(value).toLowerCase()
